<!DOCTYPE html>
<html lang="en">

<style>
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        box-sizing: border-box;

    }
    .title{
        padding: 10px;
        position: relative;
        left: 180px;
        font-size: 20px;
    }
    .img{
        height: 220px;
        width: 400px;
        position: relative;
        top: 280px;
    }
    .parent{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

    }
    .ho{
        display: flex;
        flex-direction: column;
    }
    .child1{
        font-size: 65px;
        width: 300px;
        letter-spacing: 1px;
        font-weight: 700;
        line-height: 106px;
        position: relative;
        top: 100px;
        right: 120px;


    }
    .child2{
        width: 283px;
        position: relative;
        top: 150px;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: 2px;
        left: -114px;
        color: #4f4f4f;

    }
    .btn{
        background-color: #333;
        border: none;
        color: white;
        width: 250px;
        height: 70px;
        position: relative;
        top: 180px;
        left: -111px;
        padding: 10px;
        text-align: center;



    }
    .end{
        text-align: center;
        position: relative;
        top: 400px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
   <div class="title">404 not found</div>
   <div class="parent">
    <img class="img" src="cat.png" alt="404">
    <div class="ho">
      <div class="child1">I have bad news for you</div>
      <br>
    <div class="child2">The page you are looking for might be removed or is temporarily unavailable</div>
    <br>
    <button class="btn">BACK TO HOME PAGE</button>
    </div>
    
    
   </div>
   <div class="end">Crisaito @ DevChallenges.io</div>
    
</body>
</html>