input {
  jdbc {
    jdbc_driver_library => "/Users/yangmeiliang/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/example-elk"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_paging_enabled => true
    tracking_column => "modify_time"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *",
    statement => "SELECT *  FROM user WHERE modify_time > :sql_last_value AND modify_time < NOW() ORDER BY modify_time desc"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version"]
  }
}

output {
  elasticsearch {
    index => "user_index"
    document_id => "%{[%metedata][_id]}"
    hosts => "http://localhost:9200"
  }
  stdout { }
}
